################################################################################
# Common MSM configuration for building GKI-based kernels
DEFCONFIG="gki_defconfig"

# Configuration options to build images for MSM targets
# Must be included AFTER build.config.msm.<target>

MODULES_LIST=${KERNEL_DIR}/modules.list.${CONFIG_TARGET}

# boot image macros
BUILD_BOOT_IMG=1
BUILD_INITRAMFS=1

ABI_DEFINITION=android/abi_gki_aarch64.xml
KMI_SYMBOL_LIST=android/abi_gki_aarch64_qcom
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64
android/abi_gki_aarch64_core
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynos
android/abi_gki_aarch64_exynosauto
android/abi_gki_aarch64_fips140
android/abi_gki_aarch64_galaxy
android/abi_gki_aarch64_generic
android/abi_gki_aarch64_hikey960
android/abi_gki_aarch64_imx
android/abi_gki_aarch64_mtk
android/abi_gki_aarch64_oplus
android/abi_gki_aarch64_rockchip
android/abi_gki_aarch64_unisoc
android/abi_gki_aarch64_virtual_device
android/abi_gki_aarch64_vivo
android/abi_gki_aarch64_xiaomi
"
KMI_SYMBOL_LIST_MODULE_GROUPING=0
KMI_SYMBOL_LIST_ADD_ONLY=1
KMI_ENFORCED=1

MAKE_GOALS="modules dtbs"

if [[ -n "$ASUS_BUILD_PROJECT" ]]; then
    # Building the performance ASUS GKI configuration.
    apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${ASUS_BUILD_PROJECT}_perf.config vendor/${MSM_ARCH}-gki_defconfig
else
    apply_defconfig_fragment ${KERNEL_DIR}/arch/${ARCH}/configs/vendor/${MSM_ARCH}_GKI.config vendor/${MSM_ARCH}-gki_defconfig
fi
